<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Vehicle Booking</title>
</head>
<body>
    <style>
       body{
        width:100%;
        background-color: rgb(231, 190, 139);
       }
       .home{
         width: 400px;
         height:500px;
         margin: 200px auto;
         padding-top: 50px;
         background-color: rgb(0,0,0,0.9);
         text-align: center;
         color: aliceblue;
         border-radius: 10px;
        }
       p{
        font-size:1.5em;
       }
       .para1{
        margin-top: -10px;
         font-size: 2em;
       }
       .para2{
        margin-top: -20px;
       }
       input{
         padding: 8px 20px;
         margin: 13px 0px;
         font-size: 20px;
         font-weight: bolder;
         border-radius: 10px;
       }
       img{
        width: 25px;
        height:25px;
        margin-top: 4px;
        padding-top: 6px;
        border-radius: 10px;
       }
       #duration{
        margin: 10px;
        padding: 8px;
        color: rgb(158, 79, 23)
        ;
       }
       button{
           padding: 7px 15px;
           font-size: 19px;
           border-radius: 8px;
           background-color: aqua;
           font-weight: bolder;
           margin-bottom: 7px;

       }
       button:hover{
        background-color: aquamarine;
       }
    </style>
<div class="home">
    <div class="home1">
   <p class="para1">Commuting Made</p>
   <p class="para2">Scooty / Bike/ Car On Rental</p>
   <div>
    <p class="para3">Hosur <img src="Media/location1.jpg"></Img></p>
   </div>
   <div class="datetime">
    <input type="datetime-local" value="April 14,2025  9:00 AM" id="Start_date"> 
   </div>
   <div class="datetime">
    <input type="datetime-local" value="April 15,2025  9:00 AM"  id= "End_date" onchange="calclulateduration()">  
   </div>
   <div id="duration">
    
   </div>
   <div>
     <button type="button" onclick="Onbooking()">Search</button>
   </div>
    </div>
</div>
<script>
    let durationText;
    function calclulateduration(){
       const start =new Date(document.getElementById('Start_date').value);
       console.log(start);
       const end = new Date(document.getElementById('End_date').value)
       console.log(end);
       const duration = end-start;
       console.log(duration); 
       if(duration<=0){
        durationText="Invalied  Date Range "
       }
       const hours =Math.floor(duration/(1000*60*60));
       const days=Math.floor(hours/24);
       const remaininghours=hours%24;

       durationText=`${days} Day(s) ${remaininghours} Hour(s)`
       document.getElementById('duration').innerText="Duration:"+durationText;
    }
       function Onbooking(){
       const starttime=document.getElementById('Start_date') 
       const endtime=document.getElementById('End_date');
     if(!durationText || durationText.includes("Invalid Date Range")){
        alert("Please select a valid date/time range.");
     }
     else{
     window.location.href="booking.html";
    }
  }
   
</script>
</body>
</html>