<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Pass Booking System</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0%;
            padding: 0%;
            background:linear-gradient(to right,#a1ffce,#fafdd1);
            flex-direction: column;
        }
        header{
            background-color:  #2c3e50;
            border-radius: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .heading{
           color: chocolate;
           font-size: 28px;
           letter-spacing: 1px;
        }
        a{
            text-decoration: none;
            color: chocolate;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.1);
            font-weight: bold;
            transition: 0.3s;
        }
        a:hover{
            background-color: #ffb47a;
            color: #2c3e50;
        }
        main{
            max-width: 600px;
            margin: 60px auto;
            background-color: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0, 0,0,0.1);
            text-align: center;
        }
        .about{
            margin-bottom: 30px;
            font-size: 26px;
            color: #2c3e50;
        }
        p{
           background-color: #ecf0f1;
           color: #2c3e50;
           padding: 20px;
           margin: 15px 0;
           border-radius: 10px;
           font-size: 18px;

        }
        @media(max-width:630px){
            header{
                flex-direction: column;
                align-items: flex-start;
                padding: 15px 20px;
            }
            .heading{
                font-size: 20px ;
                margin-bottom: 10px;
            }
            header a{
                font-size: 14px;
                padding: 8px 14px;
            }
            main{
                margin: 30px 20px;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
     <h2 class="heading"> Online BusPass Booking System</h2> 
      <nav>
        <a href="apply.html">APPLY NOW</a>
      </nav>
    </header>
      <main>
        <h2 class="about">About Us</h2>
        <p>Welcome to our Online Bus Pass Booking system!
            We make it easy and convenient for students, professionals, and daily commuters to apply for and renew their bus passes from the comfort of their home.
            
            Our goal is to save your time and reduce long queues by bringing the bus pass process online. With a user-friendly interface and quick processing, you can get your bus pass in just a few clicks.
            
            We’re here to simplify public transport access and help you travel smart and stress-free.
            
            </p>
      </main>
    
</body>
</html>