<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(231, 190, 140);
        }
        form {
            width: 350px;
            margin: 150px auto;
            background-color: rgb(0, 0, 0, 0.5);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            margin-top: 1.5em;
            padding: 1.2em 0px 0px 0px;
            color: coral;
        }
        label {
            display: block;
            text-align: left;
            margin: 10px;
            padding: 8px;
            color: bisque;
            font-weight: bold;
            font-size: 1.2em;
        }
        input {
            padding: 10px;
            font-weight: bolder;
            font-size: 1.1em;
            border-radius: 8px;
        }
        .Status {
            display: flex;
        }
        .Status .family, .bachelor {
            color: burlywood;
            padding-left: 0px;
            font-weight: bolder;
            font-size: 1.2em;
        }
        button {
            padding: .9em 1.5em;
            font-size: 1.2em;
            border-radius: 9px;
            font-weight: bolder;
            margin: 12px 0px;
        }
        button:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <form id="visitorForm">
        <h2>Visitor Form</h2>

        <div class="name">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Visitor Name" required>
        </div>

        <div class="Number">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" placeholder="Enter Mobile Number" required maxlength="10" minlength="10" pattern="[0-9]{10}">
        </div>

        <div class="email">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" required>
        </div>

        <div class="Status">
            <label>Status:</label><br>
            <input type="radio" id="family" name="status" value="family" required>
            <label for="family" class="family">Family</label><br>

            <input type="radio" id="bachelor" name="status" value="bachelor" required>
            <label for="bachelor" class="bachelor">Bachelor</label>
        </div>
        <div>
            <button type="button" onclick="bthfun()">Submit</button>
        </div>
    </form>

    <script>
        alert("Hello Visitors! \nPlease Fill These Fields");

        function bthfun() {
            // Redirect to the next page
            window.location.href = "Homerentalpage.html"; 
        }
    </script>
</body>
</html>
